.category{
    display: none;
}


#hero-section{
        padding: 2rem 0;
        margin-top: 15% ;

}

.intro-div{
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        width: 70%;
        margin: auto;
        max-height: fit-content;
        /* padding-top:2rem; */
        padding-right:1rem;
        padding-left:1rem;
        padding-bottom: 1rem;
        
    
    }

#result-section{
    margin: 3rem 0;
    padding: 1rem;
    background-color:whitesmoke;
    border-radius: 5px;

}

#blog-card{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    height: fit-content; 
    padding: 2rem 0;
}

.card-img-top{
    height: 200px;
    object-fit: cover;
}
.card-body{
    overflow: hidden;
}
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical;
  }
.card:hover{
    scale: 1.05;
    transition: 1s ease-in-out;
}

.form-wrapper{

    /* background-color: rgb(78, 75, 75); */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
input[type='text']{
    border: 1px solid black;
}
input[type='text']:focus,select:focus{
    box-shadow: none;
    outline: none;
}


@media (max-width:450px)  {
    #hero-section{
        margin-top: 25% ;
    }
    
}